<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="IoW-nM-WRV">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="LoginVC" id="9Me-89-vaQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYw-4m-ewg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="-84"/>
        </scene>
        <!--Dish List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CFDishListVC" id="Y6W-OH-hqX" customClass="CFDishListViewController" customModule="KitchenAnywhere" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbJ-1A-CRA">
                                <rect key="frame" x="10" y="98" width="394" height="764"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XLI-ug-jw1">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="764"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="up6-rM-xqY">
                                            <size key="itemSize" width="233" height="244"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CFDIshListCollectionViewCell" id="Qna-ka-Hs4" customClass="CFDIshListCollectionViewCell" customModule="KitchenAnywhere" customModuleProvider="target">
                                                <rect key="frame" x="80.5" y="0.0" width="233" height="244"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MTO-ca-inE">
                                                    <rect key="frame" x="0.0" y="0.0" width="233" height="244"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iXw-Wh-mwy">
                                                            <rect key="frame" x="0.0" y="0.0" width="233" height="143"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="HRh-oQ-mv1"/>
                                                                <constraint firstAttribute="width" constant="180" id="Noj-Wa-cOh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vwT-fj-rKe" userLabel="titleStack">
                                                            <rect key="frame" x="8" y="153" width="225" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samosa" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV7-od-icc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="108.5" height="30"/>
                                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcD-Fb-wfP">
                                                                    <rect key="frame" x="116.5" y="0.0" width="108.5" height="30"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Edit" subtitle="">
                                                                        <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="dishEditHandller:" destination="Qna-ka-Hs4" eventType="touchUpInside" id="2BI-aH-7nW"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="IV7-od-icc" firstAttribute="centerY" secondItem="vwT-fj-rKe" secondAttribute="centerY" id="7mq-J2-H1k"/>
                                                                <constraint firstAttribute="height" constant="30" id="fGU-Ve-Ros"/>
                                                                <constraint firstItem="IV7-od-icc" firstAttribute="centerY" secondItem="BcD-Fb-wfP" secondAttribute="centerY" id="ssE-IL-SIL"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="fyt-5x-WWs" userLabel="price stack">
                                                            <rect key="frame" x="8" y="191" width="211" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5$" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V47-Qf-2Kt">
                                                                    <rect key="frame" x="0.0" y="8" width="191" height="37"/>
                                                                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="23"/>
                                                                    <color key="textColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="veg" translatesAutoresizingMaskIntoConstraints="NO" id="ef7-lF-Twe">
                                                                    <rect key="frame" x="191" y="0.0" width="20" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="wOY-br-gKi"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="V47-Qf-2Kt" firstAttribute="centerY" secondItem="fyt-5x-WWs" secondAttribute="centerY" constant="4" id="FJf-WA-ag4"/>
                                                                <constraint firstAttribute="bottom" secondItem="V47-Qf-2Kt" secondAttribute="bottom" id="cAa-TT-vjz"/>
                                                                <constraint firstItem="V47-Qf-2Kt" firstAttribute="leading" secondItem="fyt-5x-WWs" secondAttribute="leading" id="gAF-9g-J9n"/>
                                                                <constraint firstItem="ef7-lF-Twe" firstAttribute="centerY" secondItem="fyt-5x-WWs" secondAttribute="centerY" id="hSy-pi-Dau"/>
                                                                <constraint firstAttribute="height" constant="45" id="wEY-LY-Iwl"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vwT-fj-rKe" firstAttribute="top" secondItem="iXw-Wh-mwy" secondAttribute="bottom" constant="10" id="08E-OA-ZK2"/>
                                                        <constraint firstAttribute="trailing" secondItem="vwT-fj-rKe" secondAttribute="trailing" id="6Bn-pw-UFy"/>
                                                        <constraint firstItem="fyt-5x-WWs" firstAttribute="leading" secondItem="MTO-ca-inE" secondAttribute="leading" constant="8" id="6fH-dM-zVt"/>
                                                        <constraint firstAttribute="trailing" secondItem="iXw-Wh-mwy" secondAttribute="trailing" id="9Iq-7M-0g3"/>
                                                        <constraint firstItem="vwT-fj-rKe" firstAttribute="leading" secondItem="MTO-ca-inE" secondAttribute="leading" constant="8" id="9zz-ae-L4d"/>
                                                        <constraint firstItem="iXw-Wh-mwy" firstAttribute="top" secondItem="MTO-ca-inE" secondAttribute="top" id="Em8-tC-CHb"/>
                                                        <constraint firstAttribute="bottom" secondItem="fyt-5x-WWs" secondAttribute="bottom" constant="8" id="Ff0-e7-ScU"/>
                                                        <constraint firstItem="iXw-Wh-mwy" firstAttribute="leading" secondItem="MTO-ca-inE" secondAttribute="leading" id="GCo-wC-rEh"/>
                                                        <constraint firstItem="iXw-Wh-mwy" firstAttribute="top" secondItem="MTO-ca-inE" secondAttribute="top" id="Le8-vz-gFd"/>
                                                        <constraint firstItem="fyt-5x-WWs" firstAttribute="top" secondItem="vwT-fj-rKe" secondAttribute="bottom" constant="8" id="Qkm-kL-4zI"/>
                                                        <constraint firstItem="iXw-Wh-mwy" firstAttribute="leading" secondItem="MTO-ca-inE" secondAttribute="leading" id="dct-4g-emz"/>
                                                        <constraint firstAttribute="trailing" secondItem="fyt-5x-WWs" secondAttribute="trailing" constant="14" id="fn5-WK-UuG"/>
                                                        <constraint firstAttribute="trailing" secondItem="iXw-Wh-mwy" secondAttribute="trailing" id="uTO-Eg-Wrx"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="233" height="244"/>
                                                <connections>
                                                    <outlet property="editButton" destination="BcD-Fb-wfP" id="f2p-ga-pSY"/>
                                                    <outlet property="imgFood" destination="iXw-Wh-mwy" id="Z5g-lp-Pri"/>
                                                    <outlet property="imgFoodType" destination="ef7-lF-Twe" id="HNc-qK-eXT"/>
                                                    <outlet property="lblPrice" destination="V47-Qf-2Kt" id="bBm-xg-hJN"/>
                                                    <outlet property="lblTitle" destination="IV7-od-icc" id="5sr-OL-uLh"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FmK-4F-6q4">
                                                <rect key="frame" x="80.5" y="254" width="233" height="244"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hax-sO-gYE">
                                                    <rect key="frame" x="0.0" y="0.0" width="233" height="244"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XLI-ug-jw1" firstAttribute="top" secondItem="NbJ-1A-CRA" secondAttribute="top" id="EbV-iS-7bk"/>
                                    <constraint firstAttribute="trailing" secondItem="XLI-ug-jw1" secondAttribute="trailing" id="cDH-9E-lXp"/>
                                    <constraint firstItem="XLI-ug-jw1" firstAttribute="leading" secondItem="NbJ-1A-CRA" secondAttribute="leading" id="dAc-84-roD"/>
                                    <constraint firstAttribute="bottom" secondItem="XLI-ug-jw1" secondAttribute="bottom" id="vZg-MK-d1l"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aE-01-xVf">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Chef Dishes" id="6mD-Yv-Gqc"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NbJ-1A-CRA" secondAttribute="trailing" constant="10" id="DN9-gx-rLh"/>
                            <constraint firstItem="7aE-01-xVf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="EMG-7n-cUp"/>
                            <constraint firstItem="7aE-01-xVf" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Kde-UI-whz"/>
                            <constraint firstItem="NbJ-1A-CRA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="ZUI-jx-tfT"/>
                            <constraint firstItem="NbJ-1A-CRA" firstAttribute="top" secondItem="7aE-01-xVf" secondAttribute="bottom" constant="10" id="e36-m1-tfg"/>
                            <constraint firstItem="7aE-01-xVf" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="tQh-kC-LcQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="NbJ-1A-CRA" secondAttribute="bottom" id="vd2-vT-alV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="XLI-ug-jw1" id="jcx-3g-xx9"/>
                        <segue destination="9Me-89-vaQ" kind="presentation" identifier="goToLogin" modalPresentationStyle="automatic" id="Xey-qx-Spq"/>
                        <segue destination="h8u-jI-se9" kind="presentation" identifier="goToAddDishes" id="5Jv-4S-BXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="106.47321428571428"/>
        </scene>
        <!--addDishCV-->
        <scene sceneID="ZfV-2m-zdr">
            <objects>
                <viewControllerPlaceholder storyboardName="CFAddDish" referencedIdentifier="addDishCV" id="h8u-jI-se9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL1-0K-5pE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="veg" width="856" height="866"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
